# AUTH0 Data
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET_ID=
AUTH0_AUDIENCE=

# DATABASE Data
DATABASE_MIGRATIONS_PATH= # internal/db/migrations
DATABASE_DRIVER_NAME= # mysql
DATABASE_CONNECTION_URL= # root:dbpass@tcp(localhost)/graphqltutorial